[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:flask_cfm_uppatch]
command=/build/python2.7/bin/gunicorn --bind=0.0.0.0:9090 --reload --backlog=1024 --workers=4 --worker-class=sync --threads=1 --worker-connections=1024 --max-requests=0 --timeout=120 --keep-alive=5 --daemon --pid=/var
/run/gunicorn.pid --user=root --group=root --access-logfile=/var/log/gunicorn/access.log --error-logfile=/var/log/gunicorn/error.log wsgi
directory=/tools/auto_patch_api_cfm
autostart=true
startsecs=1
startretries=3
autorestart=true
stderr_logfile=/var/log/supervisord.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false